@import (reference) "public";

html {
  font-size: 100px;
}

html, body, .main {
  width: 100%;
  height: 100%;
}

.swiper-container {
  width: 100%;
  height: 100%;
}

.music {
  width: 0.6rem;
  height: 0.6rem;
  background: url("../audio/music.svg") no-repeat;
  background-size: 100% 100%;
  position: absolute;
  right: 0.2rem;
  top: 0.2rem;
  z-index: 11;
  opacity: 0;
  &.musicCur {
    -webkit-animation: move 1s infinite linear both;
    animation: move 1s infinite linear both;
  }
  @-webkit-keyframes move {
    0% {
      -webkit-transform: rotate(0deg);
    }
    100% {
      -webkit-transform: rotate(360deg);
      transform: rotate(360deg);
    }
  }
}

.swiper-slide {
  width: 100%;
  height: 100%;
  background: #fff;
}

.slide1 {
  width: 100%;
  height: 100%;
  position: relative;
  li {
    display: none;
    position: absolute;
    width: 100%;
    height: 100%;
    img {
      display: block;
    }
    &.img1 {
      img {
        width: 100%;
      }
      top: 0;
      left: 0;
      span {
        position: absolute;
        top: 3.6rem;
        left: 2rem;
        font-size: 0.5rem;
        font-weight: bold;
        color: #fff;
        -webkit-transform: rotate(10deg);
        transform: rotate(10deg);
      }
    }
    &.img2 {
      top: 3rem;
      left: 0.9rem;
      img {
        width: 5rem;
        height: 2.2rem;
      }
    }
    &.img3 {
      top: 5.06rem;
      left: 0.03rem;
      img {
        width: 3.64rem;
        height: 1.55rem;
      }
    }
    &.img4 {
      top: 5.7rem;
      left: 1.46rem;
      img {
        width: 3.28rem;
        height: 4.4rem;
      }
    }
    &.img5 {
      display: none;
      position: relative;
      height: 0;
      overflow: hidden;
      .long {
        position: absolute;
        top: -0.8rem;
        left: 2.8rem;
        height: 6rem;
        width: 2px;
        background: yellow;
        -webkit-transform: rotate(37deg);
        transform: rotate(37deg);
      }
    }
    &.img6 {
      display: none;
      top: 0;
      left: 0;
      height: 0;
      overflow: hidden;
      .short {
        position: absolute;
        z-index: 11;
        top: -0.4rem;
        left: 3.8rem;
        width: 2px;
        height: 3.5rem;
        background: yellow;
        -webkit-transform: rotate(37deg);
        transform: rotate(37deg);
      }
    }
  }
  &#page1 {
    li{
      display: block;
    }
    .img1 {
      -webkit-animation: fadeInDown 0.5s 1 both;
      animation: fadeInDown 0.5s 1 both;
      span {
        -webkit-animation: fadeInLeft 0.5s 1 0.3s both;
        animation: fadeInLeft 0.5s 1 0.3s both;
      }
    }
    .img2 {
      -webkit-animation: fadeInRight 0.5s 1 0.3s both;
      animation: fadeInRight 0.5s 1 0.3s both;
    }
    .img3 {
      -webkit-animation: fadeInLeft 0.5s 1 0.3s both;
      animation: fadeInLeft 0.5s 1 0.3s both;
    }
    .img4 {
      -webkit-animation: fadeInUpBig 0.5s 1 0.3s both;
      animation: fadeInUpBig 0.5s 1 0.3s both;
    }
    .img5 {
      display: block;
      -webkit-animation: i 1s;
      animation: long 1s;
      height: 343px;
      @keyframes long {
        0% {
          height: 100px;
        }
        100% {
          height: 300px;
        }
      }
      .long {
        -webkit-animation: flash 1.5s ease 0.6s 1 both;
        animation: flash 1.5s ease 0.6s 1 both;
      }
    }
    .img6 {
      display: block;
      -webkit-animation: i 1s;
      animation: short 1s;
      height: 211px;
      @keyframes short {
        0% {
          height: 30px;
        }
        100% {
          height: 211px;
        }
      }
      .short {
        -webkit-animation: flash 1.5s ease 0.7s 1 both;
        animation: flash 1.5s ease 0.7s 1 both;
      }
    }
  }
}

.slide2 {
  li {
    display: none;
    position: absolute;
  }
  li:nth-child(1) {
    top: 0;
    left: 5.2rem;
    img {
      width: 1.2rem;
      height: 2.3rem;
    }
  }
  li:nth-child(2) {
    top: -.6rem;
    left: 2.7rem;
    img {
      width: 3rem;
      height: 12rem;
      transform: scale(1.5, 0.9);
    }
  }
  li:nth-child(3) {
    div:nth-child(1) {
      position: relative;
      z-index: 11;
    }
    .top {
      position: absolute;
      top: 1rem;
      left: .6rem;
      width: 2rem;
      height: 0.7rem;
      color: #fff;
      text-align: center;
      line-height: 0.7rem;
      font-size: 24px;
      background: #000;
      transform: rotate(-20deg);
    }
    .bottom {
      position: absolute;
      top: 1.1rem;
      left: .8rem;
      width: 2rem;
      height: .7rem;
      background: rgba(0, 0, 0, .7);
      transform: rotate(-20deg);
    }
  }
  li:nth-child(4) {
    width: 5.4rem;
    height: 2px;
    top: 1.8rem;
    left: .1rem;
    transform: rotateZ(340deg);
    opacity: 1;
    div {
      width: 100%;
      height: 100%;
      top: 1.8rem;
      left: .1rem;
      background: #000;
    }
  }
  li:nth-child(5) {
    width: 3.5rem;
    height: 2px;
    top: 1.6rem;
    left: 2.44rem;
    transform: rotateZ(340deg);
    opacity: 1;
    div {
      width: 100%;
      height: 100%;
      top: 1.8rem;
      left: .1rem;
      background: #000;
    }
  }
  li:nth-child(6) {
    top: 4rem;
    font-size: 0.4rem;
    color: #333;
    line-height: 0.6rem;
  }
  &#page2 {
    li{
      display: block;
    }
    li:nth-child(1) {
      -webkit-animation: fadeInDown 0.4s 1 both;
      animation: fadeInDown 0.4s 1 both;
    }
    li:nth-child(2) {
      -webkit-animation: fadeInDown 0.5s 1 both;
      animation: fadeInDown 0.5s 1 both;
    }
    li:nth-child(3) {
      div:nth-child(1) {
        -webkit-animation: bounceInLeft 1s 1 both;
        animation: bounceInLeft 1s 1 both;
      }
      div:nth-child(2) {
        -webkit-animation: bounceInLeft .8s 1 both;
        animation: bounceInLeft .8s 1 both;
      }
    }
    li:nth-child(4) {
      div {
        animation: fadeInLeft 1s ease 0.5s 1 both;
      }
    }
    li:nth-child(5) {
      div {
        animation: fadeInLeft 1s ease 0.5s 1 both;
      }
    }
    li:nth-child(6) {
      -webkit-animation: fadeInLeft .6s 0.5s 1 both;
      animation: fadeInLeft .6s 1 0.5s both;
    }
  }
}

/*最下面的小三角*/
.arrow-bottom {
  position: absolute;
  left: 50%;
  bottom: 30px;
  z-index: 120;
  width: 24px;
  height: 14px;
  margin-left: -7px;
  .pre-wrap {
    width: 30px;
    height: 14px;
    position: relative;
    -webkit-animation: fadeOutUp 1.5s infinite .5s ease-in-out;
    animation: fadeOutUp 1.5s infinite .5s ease-in-out;
    .pre1, .pre2 {
      border-radius: 2px;
      background-color: #fff;
      width: 20px;
      height: 5px;
      position: absolute;
      box-shadow: 1px -1px 1px #000;
      top: 5px;
    }
    .pre-box1 {
      height: 20px;
      width: 20px;
      position: absolute;
      top: -5px;
      overflow: hidden;
      .pre1 {
        -webkit-transform: rotate(130deg);
        transform: rotate(130deg);
        left: 1px;
      }
    }
    .pre-box2 {
      .pre-box1;
      left: 10px;
      .pre2 {
        left: -4.5px;
        -webkit-transform: rotate(50deg);
        transform: rotate(50deg);
      }
    }
  }
}
